<!DOCTYPE HTML>

<html>
	<head>
		<title>Bedford Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Bedford Research </a></h1>
						<nav id="nav">
							<ul>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
													<br></br>
													<br></br>
													<br></br>
							<!-- <h2>Bedford Research</h2><br> -->
							<img src="images/logo-no-background.png" style="width: 20em; height: auto" alt="" />
							<br></br>
							<p>Bedford Research is a market research firm founded in 2023 and based in Brooklyn, New York.</p>
						</div>
						<div class="inner">
						<br></br>
						<br></br>
						<p>&copy; 2023 Bedford Research.<br><a href=mailto:contact@bedfordresearch.co>contact@bedfordresearch.co</a></p>

						</div>
					</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
